# QuestAPI

./: LICENSE  Readme.md  build.gradle
dialog/: cleric_beginner_quest.json
mcmodsrepo/net/zanckor/questapi/QuestAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/net/zanckor/questapi/QuestAPI/1.3.0-1.19/: QuestAPI-1.3.0-1.19.jar.md5  QuestAPI-1.3.0-1.19.jar.sha1  QuestAPI-1.3.0-1.19.jar.sha256  QuestAPI-1.3.0-1.19.jar.sha512  QuestAPI-1.3.0-1.19.pom  QuestAPI-1.3.0-1.19.pom.md5  QuestAPI-1.3.0-1.19.pom.sha1  QuestAPI-1.3.0-1.19.pom.sha256  QuestAPI-1.3.0-1.19.pom.sha512
src/main/java/com/zanckor/api/: EnumQuestRequirement.java  EnumQuestReward.java  EnumQuestType.java
src/main/java/com/zanckor/api/database/: LocateHash.java  LocateQuest.java
src/main/java/com/zanckor/api/dialog/abstractdialog/: AbstractDialog.java  AbstractDialogOption.java  AbstractDialogRequirement.java  DialogReadTemplate.java  DialogTemplate.java
src/main/java/com/zanckor/api/dialog/enumdialog/: EnumOptionType.java  EnumRequirementStatusType.java  EnumRequirementType.java
src/main/java/com/zanckor/api/dialog/register/: DialogRegistry.java
src/main/java/com/zanckor/api/events/: ServerQuestEvents.java
src/main/java/com/zanckor/api/filemanager/: FolderManager.java
src/main/java/com/zanckor/api/quest/: ClientQuestBase.java  ServerQuestBase.java
src/main/java/com/zanckor/api/quest/abstracquest/: AbstractQuest.java  AbstractRequirement.java  AbstractReward.java  AbstractTargetType.java
src/main/java/com/zanckor/api/quest/enumquest/: EnumQuestRequirement.java  EnumQuestReward.java  EnumQuestType.java  EnumTargetType.java
src/main/java/com/zanckor/api/quest/register/: LoadQuestFromResources.java  TemplateRegistry.java
src/main/java/com/zanckor/api/quest_register/: AbstractQuest.java  QuestRegistry.java  QuestTemplate.java
src/main/java/com/zanckor/api/questregister/: AbstractQuest.java  QuestRegistry.java  QuestTemplate.java  TemplateRegistry.java
src/main/java/com/zanckor/api/questregister/abstrac/: AbstractQuest.java  AbstractRequirement.java  (+3 more)
src/main/java/com/zanckor/example/: ClientModSetup.java  ModExample.java  QuestApi.java
src/main/java/com/zanckor/example/entity/: ModEntityTypes.java  NpcTypes.java
src/main/java/com/zanckor/example/event/: QuestEvent.java  RegisterQuest.java
src/main/java/com/zanckor/example/message_handler/: CompleteQuest.java  InteractEntityHandler.java  KillHandler.java  MoveToHandler.java  ProtectEntityHandler.java  RecollectHandler.java
src/main/java/com/zanckor/example/messagehandler/: CompleteQuest.java  InteractEntityHandler.java  KillHandler.java  MoveToHandler.java  ProtectEntityHandler.java  RecollectHandler.java
src/main/java/com/zanckor/mod/: ClientEventHandlerRegister.java  EventHandlerRegister.java  PlayerQuest.java  QuestApiMain.java
src/main/java/com/zanckor/mod/command/: QuestCommand.java
src/main/java/com/zanckor/mod/commands/: QuestCommands.java
src/main/java/com/zanckor/mod/event/: ClientEvent.java  ServerEvent.java
src/main/java/com/zanckor/mod/network/: ClientHandler.java  QuestNetworkHandler.java  SendQuestPacket.java
src/main/java/com/zanckor/mod/util/: MCUtil.java  Mathematic.java  Timer.java
src/main/java/com/zanckor/mod/utils/: GetLookinAt.java  Maths.java  QuestTimers.java
src/main/java/com/zanckor/questapi/: EventHandlerRegister.java  QuestApi.java  QuestEventHandlerRegister.java
src/main/java/com/zanckor/questapi/commands/: QuestCommands.java
src/main/java/com/zanckor/questapi/createQuest/: PlayerQuest.java  ServerQuest.java
src/main/java/com/zanckor/questapi/event/: ServerEvents.java  ServerQuestEvents.java
src/main/java/com/zanckor/questapi/network/: NetworkHandler.java  QuestNetworkHandler.java  SendPacket.java  SendQuestPacket.java
src/main/java/com/zanckor/questapi/utils/: GetLookinAt.java  LookinAt.java  Maths.java  QuestTimers.java  Timer.java
src/main/java/dev/zanckor/api/database/: LocateHash.java
src/main/java/dev/zanckor/api/filemanager/: FileAbstract.java  FolderManager.java
src/main/java/dev/zanckor/api/quest/: ClientQuestBase.java  ServerQuestBase.java
src/main/java/dev/zanckor/api/screen/: ScreenRegistry.java
src/main/java/dev/zanckor/example/: ClientModSetup.java  ModExample.java
src/main/java/dev/zanckor/example/entity/: NpcTypes.java
src/main/java/dev/zanckor/example/event/: RegisterQuest.java
src/main/java/dev/zanckor/mod/: ClientEventHandlerRegister.java  EventHandlerRegister.java  QuestApiMain.java
src/main/java/dev/zanckor/mod/command/: QuestCommand.java
src/main/java/dev/zanckor/mod/event/: ClientEvent.java  ServerEvent.java
src/main/java/dev/zanckor/mod/network/: ClientHandler.java  QuestNetworkHandler.java  SendQuestPacket.java
src/main/java/dev/zanckor/mod/util/: MCUtil.java  MCUtilClient.java  Mathematic.java  Timer.java
src/main/resources/assets/questapi/dialog/: id_0.json
src/main/resources/assets/questapi/lang/: cz_cz.json  en_US.json  en_us.json  es_ES.json  es_es.json
src/main/resources/assets/questapi/quest/: id_0.json  id_1.json  id_10.json  id_11.json  id_12.json  id_2.json  id_3.json  id_4.json  id_5.json  id_6.json  id_7.json  id_8.json  id_9.json  interact_entity.json  kill_entities.json  protect_entity.json  recollect_items.json
src/main/resources/assets/questapi/quests/: id_0.json  id_1.json  id_2.json  id_3.json  id_4.json
src/main/resources/data/questapi/dialog/: collect_items_dialog.json  secondary_collect_items_dialog.json
src/main/resources/data/questapi/npc/compound_tag_list/: example_compound_tag.json  example_npc.json
src/main/resources/data/questapi/npc/entity_type_list/: example_entity_type.json  example_type_list.json
src/main/resources/data/questapi/quest/: collect_items.json  collect_items_tag.json  interact_entity.json  kill_entities.json  locate_structure.json  move_to_coords.json  multiple_quests.json  protect_entity.json  quest_example.json
src/main/resources/data/questapi/quests/: move_to_coords.json
(+303 files in other folders)
