plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'java'

version = '1.3.7-1.20'
group = 'net.zanckor.questapi' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'questapi'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.20'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'questapi'

            mods {
                questapi {
                    source sourceSets.main
                }
            }
        }

        clientalt {
            parent runs.client
            args '--username', 'Zanckor'
        }

t
        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'questapi'

            mods {
                questapi {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'questapi'

            mods {
                questapi {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'questapi', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                questapi {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://raw.githubusercontent.com/Zanckor/QuestAPI/master"
    }
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20-46.0.14'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "QuestAPI",
                "Specification-Vendor"    : "Zanckor",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Zanckor",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            fg.component(it)
        }
    }

    repositories {
        maven {
            name = "cloudsmith"
            url = "https://maven.cloudsmith.io/questapi/QuestAPI/"
            def releasesRepoUrl = "https://maven.cloudsmith.io/questapi/QuestAPI/"
            def snapshotsRepoUrl = "https://maven.cloudsmith.io/questapi/QuestAPI/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = 'enric-velasco'
                password = '10591c9507cca378bac69c62507d42ae475dd4ff'
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
